#debug=true


project.driverClassName = com.mysql.jdbc.Driver
project.url = jdbc:mysql://127.0.0.1:3306/datasource_info?useUnicode=true&amp;characterEncoding=UTF-8
project.username = root
project.password = root


mybatis.typeAliasesPackage = com.test.dydatasource.dydatasource.entry
mybatis.mapper-locations = mapper
logging.level.com.test.dydatasource.dydatasource.mapper=debug